# rock_test

./: .gitignore
src/: RockTest.sln
src/RockTest.Api.Host/: Dockerfile  Program.cs  RockTest.Api.Host.csproj  appsettings.json
src/RockTest.Api.Host.Contracts/: RockTest.Api.Host.Contracts.csproj
src/RockTest.Api.Host.Contracts/Dtos/: ChoiceDto.cs
src/RockTest.Api.Host.Contracts/Requests/: PlayRequest.cs
src/RockTest.Api.Host.Contracts/Responses/: GetChoicesResponse.cs  PlayResponse.cs
src/RockTest.Api.Host/Controllers/: RockApiController.cs
src/RockTest.Api.Host/Mappers/: ChoiceMapper.cs
src/RockTest.Api.Host/Properties/: launchSettings.json
src/RockTest.Common/Enums/: RockChoiceEnum.cs  RockGameResultEnum.cs
src/RockTest.Core/: ExceptionMiddleware.cs  RockTest.Core.csproj
src/RockTest.Core/Exceptions/: NullValueException.cs
src/RockTest.Core/Extensions/: ApiExtension.cs  ConfigExtension.cs
src/RockTest.Games/: RockTest.Games.csproj
src/RockTest.Games.Contracts/Interfaces/: IRockGameLogic.cs  IRockResultProcessor.cs
src/RockTest.Games.Contracts/Models/: RockResult.cs
src/RockTest.Games/Extensions/: ServiceCollectionExtensions.cs
src/RockTest.Games/Games/: RockGameLogic.cs  RockResultProcessor.cs
src/RockTest.Rand/: Randomizer.cs  RockTest.Rand.csproj
src/RockTest.Rand.Contracts/Interfaces/: IRandomizer.cs
src/RockTest.Rand.Contracts/Models/: RandomModel.cs
src/RockTest.Rand/Constants/: AppEnvironmentNames.cs
src/RockTest.Rand/Extensions/: ServiceCollectionExtensions.cs
src/RockTest.Services/: RockTest.Services.csproj
src/RockTest.Services.Contracts/: RockTest.Services.Contracts.csproj
src/RockTest.Services.Contracts/Interfaces/: IRockApiService.cs
src/RockTest.Services.Contracts/Models/: PlayResultModel.cs
src/RockTest.Services/Constants/: AppEnvironmentNames.cs
src/RockTest.Services/Extensions/: ServiceCollectionExtensions.cs
src/RockTest.Services/Services/: RockApiService.cs
