<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RockTest.Core\RockTest.Core.csproj" />
    <ProjectReference Include="..\RockTest.Api.Host.Contracts\RockTest.Api.Host.Contracts.csproj" />
    <ProjectReference Include="..\RockTest.Games\RockTest.Games.csproj" />
    <ProjectReference Include="..\RockTest.Rand\RockTest.Rand.csproj" />
    <ProjectReference Include="..\RockTest.Services\RockTest.Services.csproj" />
  </ItemGroup>

</Project>
